package p0719.access1;

public class AccessibilityClass {

	/* 접근 제한자 연습하기 */
	
	// Q. 모든 곳에서 접근이 가능한 접근 제한자를 작성해 봅시다.
	String name = "SSAFY";
	
	// Q. 같은 클래스, 같은 패키지, 다른 패키지의 자식 클래스에서만 접근 가능한 제한자를 작성해 봅시다.
	int money = 500;
	
	// Q. 같은 클래스, 같은 패키지에서만 접근 가능한 제한자를 작성해 봅시다. (*접근 제한자를 별도로 설정하지 않으면 다음의 접근 제어자가 자동으로 설정됨)
	int height = 183;
	
	// Q. 같은 클래스에서만 접근 가능한 제한자를 작성해 봅시다.
	int weight = 83;

}
